#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'BbzBWxGcVXXS4CJSOcMb2COuB6'\
        'e8P5IB',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.33471760797342198,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['v = [3,2,5,4,3,2,1]\n',
        'v[-2:]\n']},
                       'sel-line': 6,
                       'sel-line-start': 200,
                       'selection_end': 205,
                       'selection_start': 205}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'self.tableofItems'),
                                       ('eval',
        'self.opponentPlays'),
                                       ('eval',
        'play[2]'),
                                       ('eval',
        'self.tableofItems'),
                                       ('eval',
        'lastToPlays'),
                                       ('eval',
        'lastTwoPlays')],
                       'tree-state': {'column-widths': [0.55789473684210522,
        0.44210526315789472],
                                      'expanded-nodes': [(0,),
        (1,),
        (3,),
        (5,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../../Homework1/Players.py'),
        {'attrib-starts': [('MarkovPlayer',
                            185),
                           ('MarkovPlayer.LastOpponentChoice',
                            197)],
         'first-line': 199,
         'folded-linenos': [],
         'sel-line': 209,
         'sel-line-start': 4485,
         'selection_end': 4485,
         'selection_start': 4485},
        1348165397.633074),
        (loc('../../../Homework1/Players.py'),
         {'attrib-starts': [('MarkovPlayer',
                             185),
                            ('MarkovPlayer.go',
                             212)],
          'first-line': 199,
          'folded-linenos': [],
          'sel-line': 221,
          'sel-line-start': 4800,
          'selection_end': 4836,
          'selection_start': 4836},
         1348165400.1399209),
        (loc('../../../Homework1/Players.py'),
         {'attrib-starts': [('MarkovPlayer',
                             185),
                            ('MarkovPlayer.LastOpponentChoice',
                             197)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 211,
          'sel-line-start': 4543,
          'selection_end': 4559,
          'selection_start': 4559},
         1348165432.6697569),
        (loc('../../../Homework1/Main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 543,
          'selection_end': 543,
          'selection_start': 543},
         1348166619.4327109),
        (loc('../../../Homework1/PayoffLoader.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1348166632.7752969),
        (loc('../../../Homework1/Players.py'),
         {'attrib-starts': [('MarkovPlayer',
                             185),
                            ('MarkovPlayer.LastOpponentChoice',
                             197)],
          'first-line': 196,
          'folded-linenos': [],
          'sel-line': 211,
          'sel-line-start': 4543,
          'selection_end': 4559,
          'selection_start': 4559},
         1348166647.1974559),
        (loc('../../../Homework1/Players.py'),
         {'attrib-starts': [('MarkovPlayer',
                             185),
                            ('MarkovPlayer.LastOpponentChoice',
                             197)],
          'first-line': 196,
          'folded-linenos': [],
          'sel-line': 215,
          'sel-line-start': 4674,
          'selection_end': 4694,
          'selection_start': 4694},
         1348166695.6544909),
        (loc('../../../Homework1/Players.py'),
         {'attrib-starts': [('MarkovPlayer',
                             185),
                            ('MarkovPlayer.LastOpponentChoice',
                             197)],
          'first-line': 196,
          'folded-linenos': [],
          'sel-line': 217,
          'sel-line-start': 4729,
          'selection_end': 4751,
          'selection_start': 4751},
         1348166903.8632741),
        (loc('../../../Homework1/Players.py'),
         {'attrib-starts': [('MarkovPlayer',
                             185),
                            ('MarkovPlayer.LastOpponentChoice',
                             197)],
          'first-line': 196,
          'folded-linenos': [],
          'sel-line': 216,
          'sel-line-start': 4703,
          'selection_end': 4723,
          'selection_start': 4723},
         1348167117.5128551),
        (loc('../../../Homework1/Players.py'),
         {'attrib-starts': [('MarkovPlayer',
                             185),
                            ('MarkovPlayer.LastOpponentChoice',
                             197)],
          'first-line': 196,
          'folded-linenos': [],
          'sel-line': 213,
          'sel-line-start': 4609,
          'selection_end': 4609,
          'selection_start': 4609},
         1348167227.1539421),
        (loc('../../../Homework1/Players.py'),
         {'attrib-starts': [('MarkovPlayer',
                             185),
                            ('MarkovPlayer.LastOpponentChoice',
                             197)],
          'first-line': 196,
          'folded-linenos': [],
          'sel-line': 214,
          'sel-line-start': 4640,
          'selection_end': 4640,
          'selection_start': 4640},
         1348167229.1516559),
        (loc('../../../Homework1/Players.py'),
         {'attrib-starts': [('MarkovPlayer',
                             185),
                            ('MarkovPlayer.LastOpponentChoice',
                             197)],
          'first-line': 196,
          'folded-linenos': [],
          'sel-line': 219,
          'sel-line-start': 4799,
          'selection_end': 4799,
          'selection_start': 4799},
         1348167230.1522231),
        (loc('../../../Homework1/Players.py'),
         {'attrib-starts': [('MarkovPlayer',
                             185),
                            ('MarkovPlayer.LastOpponentChoice',
                             197)],
          'first-line': 196,
          'folded-linenos': [],
          'sel-line': 221,
          'sel-line-start': 4864,
          'selection_end': 4864,
          'selection_start': 4864},
         1348167235.1605999),
        (loc('../../../Homework1/Players.py'),
         {'attrib-starts': [('MarkovPlayer',
                             185),
                            ('MarkovPlayer.LastOpponentChoice',
                             197)],
          'first-line': 196,
          'folded-linenos': [],
          'sel-line': 206,
          'sel-line-start': 4361,
          'selection_end': 4361,
          'selection_start': 4361},
         1348167238.158313),
        (loc('../../../Homework1/Players.py'),
         {'attrib-starts': [('MarkovPlayer',
                             185),
                            ('MarkovPlayer.LastOpponentChoice',
                             197)],
          'first-line': 196,
          'folded-linenos': [],
          'sel-line': 207,
          'sel-line-start': 4398,
          'selection_end': 4398,
          'selection_start': 4398},
         1348167240.1641331),
        (loc('../../../Homework1/Players.py'),
         {'attrib-starts': [('MarkovPlayer',
                             185),
                            ('MarkovPlayer.LastOpponentChoice',
                             197)],
          'first-line': 196,
          'folded-linenos': [],
          'sel-line': 213,
          'sel-line-start': 4609,
          'selection_end': 4609,
          'selection_start': 4609},
         1348167242.6652319),
        (loc('../../../Homework1/Game.py'),
         {'attrib-starts': [('Game',
                             6),
                            ('Game.resolve',
                             17)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 546,
          'selection_end': 546,
          'selection_start': 546},
         1348167252.21825),
        (loc('../../../Homework1/Players.py'),
         {'attrib-starts': [('MarkovPlayer',
                             187),
                            ('MarkovPlayer.LastOpponentChoice',
                             202)],
          'first-line': 213,
          'folded-linenos': [],
          'sel-line': 218,
          'sel-line-start': 4786,
          'selection_end': 4786,
          'selection_start': 4786},
         1348167262.9135871),
        [loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1348368026.3525169],
        [loc('../../../Homework1/Players.py'),
         {'attrib-starts': [('MarkovPlayer',
                             187),
                            ('MarkovPlayer.LastOpponentChoice',
                             202)],
          'first-line': 213,
          'folded-linenos': [],
          'sel-line': 218,
          'sel-line-start': 4786,
          'selection_end': 4786,
          'selection_start': 4786},
         1349623838.4619451]],
        19),
        'current-loc': None,
        'editor-states': {},
        'has-focus': False},
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (122,
                         55,
                         1440,
                         856)}]}
