#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'BbzBWxGcVXXS4CJSOcMb2COuB6'\
        'e8P5IB',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         2)],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,
        0,
        2)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.33471760797342198,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['v = [3,2,5,4,3,2,1]\n',
        'v[-2:]\n']},
                       'sel-line': 6,
                       'sel-line-start': 200,
                       'selection_end': 205,
                       'selection_start': 205}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'self.tableofItems'),
                                       ('eval',
        'self.opponentPlays'),
                                       ('eval',
        'play[2]'),
                                       ('eval',
        'self.tableofItems'),
                                       ('eval',
        'lastToPlays'),
                                       ('eval',
        'lastTwoPlays')],
                       'tree-state': {'column-widths': [0.55789473684210522,
        0.44210526315789472],
                                      'expanded-nodes': [(0,),
        (1,),
        (3,),
        (5,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../../Homework1/Players.py'),
        {'attrib-starts': [('MarkovPlayer',
                            185),
                           ('MarkovPlayer.LastOpponentChoice',
                            197)],
         'first-line': 196,
         'folded-linenos': [],
         'sel-line': 207,
         'sel-line-start': 4398,
         'selection_end': 4398,
         'selection_start': 4398},
        1348167240.1641331),
        (loc('../../../Homework1/Players.py'),
         {'attrib-starts': [('MarkovPlayer',
                             185),
                            ('MarkovPlayer.LastOpponentChoice',
                             197)],
          'first-line': 196,
          'folded-linenos': [],
          'sel-line': 213,
          'sel-line-start': 4609,
          'selection_end': 4609,
          'selection_start': 4609},
         1348167242.6652319),
        (loc('../../../Homework1/Game.py'),
         {'attrib-starts': [('Game',
                             6),
                            ('Game.resolve',
                             17)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 546,
          'selection_end': 546,
          'selection_start': 546},
         1348167252.21825),
        (loc('../../../Homework1/Players.py'),
         {'attrib-starts': [('MarkovPlayer',
                             187),
                            ('MarkovPlayer.LastOpponentChoice',
                             202)],
          'first-line': 213,
          'folded-linenos': [],
          'sel-line': 218,
          'sel-line-start': 4786,
          'selection_end': 4786,
          'selection_start': 4786},
         1348167262.9135871),
        [loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1348368026.3525169],
        [loc('../../../Homework1/Players.py'),
         {'attrib-starts': [('MarkovPlayer',
                             187),
                            ('MarkovPlayer.LastOpponentChoice',
                             202)],
          'first-line': 213,
          'folded-linenos': [],
          'sel-line': 218,
          'sel-line-start': 4786,
          'selection_end': 4786,
          'selection_start': 4786},
         1349623838.4619451],
        (loc('simple_agent.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1349639682.759831),
        (loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 222,
          'selection_end': 249,
          'selection_start': 249},
         1349639688.9015751),
        (loc('simple_fsm.py'),
         {'attrib-starts': [('Node',
                             2),
                            ('Node.run',
                             10)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 163,
          'selection_end': 163,
          'selection_start': 163},
         1349639730.1254799),
        (loc('PC_FSM.py'),
         {'attrib-starts': [],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 4,
          'selection_end': 82,
          'selection_start': 82},
         1349639741.789422),
        (loc('nx_fsm.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1349639788.3665171),
        (loc('PC_FSM.py'),
         {'attrib-starts': [('SimpleFSM',
                             4),
                            ('SimpleFSM.__init__',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 184,
          'selection_end': 194,
          'selection_start': 194},
         1349639965.4998219),
        (loc('PC_FSM.py'),
         {'attrib-starts': [('SimpleFSM',
                             4),
                            ('SimpleFSM.__init__',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 692,
          'selection_end': 731,
          'selection_start': 731},
         1349640012.5099299),
        (loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 222,
          'selection_end': 249,
          'selection_start': 249},
         1349640048.356715),
        (loc('simple_agent.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1349640050.5948181),
        (loc('simple_fsm.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1349640065.985956),
        (loc('PC_FSM.py'),
         {'attrib-starts': [('SimpleFSM',
                             4),
                            ('SimpleFSM.__init__',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 215,
          'selection_end': 223,
          'selection_start': 223},
         1349640067.1538141),
        (loc('simple_agent.py'),
         {'attrib-starts': [('SimpleAgent',
                             4),
                            ('SimpleAgent.__init__',
                             5)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 756,
          'selection_end': 756,
          'selection_start': 756},
         1349640343.084836),
        (loc('PC_FSM.py'),
         {'attrib-starts': [('SimpleFSM',
                             4),
                            ('SimpleFSM.__init__',
                             5)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 215,
          'selection_end': 223,
          'selection_start': 223},
         1349641350.7309711),
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 222,
          'selection_end': 249,
          'selection_start': 249},
         1349641358.131145]],
        19),
        'current-loc': loc('Main.py'),
        'editor-states': {loc('Main.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 222,
        'selection_end': 249,
        'selection_start': 249},
                          loc('PC_FSM.py'): {'attrib-starts': [('SimpleFSM',
        4),
        ('SimpleFSM.__init__',
         5)],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 215,
        'selection_end': 223,
        'selection_start': 223},
                          loc('nx_fsm.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('simple_agent.py'): {'attrib-starts': [('Simpl'\
        'eAgent',
        4),
        ('SimpleAgent.__init__',
         5)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 756,
        'selection_end': 756,
        'selection_start': 756},
                          loc('simple_fsm.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
        'has-focus': False},
                               'open_files': [u'nx_fsm.py',
        u'simple_fsm.py',
        u'simple_agent.py',
        u'PC_FSM.py',
        u'Main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (441,
                         295,
                         1440,
                         856)}]}
guimgr.recent-documents = [loc('Main.py'),
                           loc('PC_FSM.py'),
                           loc('simple_agent.py'),
                           loc('simple_fsm.py'),
                           loc('nx_fsm.py')]
