#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('player.py'): {81: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('player.py'): {},
                    loc('referee.py'): {}}
debug.show-args-dialog = {loc('ClassNotes.py'): False,
                          loc('player.py'): False,
                          loc('referee.py'): False}
debug.var-col-widths = [0.55447470817120625,
                        0.4455252918287938]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'BbzBWxGcVXXS4CJSOcMb2COuB6'\
        'e8P5IB',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19483240223463683,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.23471074380165291,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 2,
                       'folded-linenos': [],
                       'history': {None: ['v = [3,2,5,4,3,2,1]\n',
        'v[-2:]\n']},
                       'sel-line': 3,
                       'sel-line-start': 166,
                       'selection_end': 166,
                       'selection_start': 166}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'random',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'self.tableofItems'),
                                       ('eval',
        'self.opponentPlays'),
                                       ('eval',
        'play[2]'),
                                       ('eval',
        'self.tableofItems'),
                                       ('eval',
        'lastToPlays'),
                                       ('eval',
        'lastTwoPlays'),
                                       ('eval',
        'c.PAYOFFS'),
                                       ('eval',
        'moves[1]'),
                                       ('eval',
        'play[2]')],
                       'tree-state': {'column-widths': [0.54693877551020409,
        0.45306122448979591],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (6,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('ClassNotes.py'),
        {'attrib-starts': [],
         'first-line': 32,
         'folded-linenos': [],
         'sel-line': 47,
         'sel-line-start': 845,
         'selection_end': 845,
         'selection_start': 845},
        1348783672.121645),
        (loc('ClassNotes.py'),
         {'attrib-starts': [],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 845,
          'selection_end': 845,
          'selection_start': 845},
         1348783672.870189),
        (loc('ClassNotes.py'),
         {'attrib-starts': [],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 845,
          'selection_end': 845,
          'selection_start': 845},
         1348783673.118403),
        (loc('ClassNotes.py'),
         {'attrib-starts': [],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1076,
          'selection_end': 1083,
          'selection_start': 1083},
         1348784015.6037779),
        (loc('ClassNotes.py'),
         {'attrib-starts': [('fsm',
                             35)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 533,
          'selection_end': 549,
          'selection_start': 549},
         1348784243.134737),
        (loc('ClassNotes.py'),
         {'attrib-starts': [('fsm',
                             35)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 533,
          'selection_end': 543,
          'selection_start': 543},
         1348784256.6515999),
        (loc('ClassNotes.py'),
         {'attrib-starts': [],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1047,
          'selection_end': 1047,
          'selection_start': 1047},
         1348784296.1292119),
        (loc('ClassNotes.py'),
         {'attrib-starts': [],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1047,
          'selection_end': 1047,
          'selection_start': 1047},
         1348784349.864681),
        (loc('ClassNotes.py'),
         {'attrib-starts': [('fsm',
                             35)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 533,
          'selection_end': 558,
          'selection_start': 558},
         1348784350.0392029),
        (loc('ClassNotes.py'),
         {'attrib-starts': [('fsm',
                             35)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 533,
          'selection_end': 557,
          'selection_start': 557},
         1348784517.723773),
        (loc('ClassNotes.py'),
         {'attrib-starts': [('fsm',
                             35)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 533,
          'selection_end': 548,
          'selection_start': 548},
         1348784532.2207329),
        (loc('ClassNotes.py'),
         {'attrib-starts': [('fsm',
                             34)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 532,
          'selection_end': 543,
          'selection_start': 543},
         1348784544.763674),
        (loc('ClassNotes.py'),
         {'attrib-starts': [('fsm',
                             35)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 552,
          'selection_end': 556,
          'selection_start': 556},
         1348784570.2781169),
        (loc('ClassNotes.py'),
         {'attrib-starts': [('fsm',
                             35),
                            ('fsm.go',
                             40)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 628,
          'selection_end': 640,
          'selection_start': 640},
         1348784614.3224571),
        (loc('ClassNotes.py'),
         {'attrib-starts': [('fsm',
                             35),
                            ('fsm.go',
                             40)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 648,
          'selection_end': 667,
          'selection_start': 667},
         1348784648.805902),
        (loc('ClassNotes.py'),
         {'attrib-starts': [('fsm',
                             35),
                            ('fsm.__init__',
                             37)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 557,
          'selection_end': 578,
          'selection_start': 578},
         1348784664.356389),
        (loc('ClassNotes.py'),
         {'attrib-starts': [('fsm',
                             35)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 533,
          'selection_end': 551,
          'selection_start': 551},
         1348784853.8479481),
        (loc('ClassNotes.py'),
         {'attrib-starts': [],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1047,
          'selection_end': 1061,
          'selection_start': 1061},
         1348784909.413728),
        (loc('ClassNotes.py'),
         {'attrib-starts': [('fsm',
                             35),
                            ('fsm.__init__',
                             36)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 576,
          'selection_end': 576,
          'selection_start': 576},
         1348784927.4466319),
        [loc('ClassNotes.py'),
         {'attrib-starts': [('fsm',
                             35),
                            ('fsm.go',
                             39)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 683,
          'selection_end': 683,
          'selection_start': 683},
         1348784937.448849]],
        19),
        'current-loc': loc('ClassNotes.py'),
        'editor-states': {loc('ClassNotes.py'): {'attrib-starts': [('fsm',
        35),
        ('fsm.go',
         39)],
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 683,
        'selection_end': 706,
        'selection_start': 706},
                          loc('player.py'): {'attrib-starts': [('MarkovPlaye'\
        'r',
        157),
        ('MarkovPlayer.result',
         193)],
        'first-line': 190,
        'folded-linenos': [],
        'sel-line': 205,
        'sel-line-start': 5298,
        'selection_end': 5327,
        'selection_start': 5326},
                          loc('referee.py'): {'attrib-starts': [('playGame',
        16)],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 349,
        'selection_end': 369,
        'selection_start': 369}},
        'has-focus': True},
                               'open_files': [u'referee.py',
        u'player.py',
        u'ClassNotes.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1280,
                         693)}]}
guimgr.recent-documents = [loc('ClassNotes.py'),
                           loc('player.py'),
                           loc('referee.py')]
guimgr.visual-state = {loc('Players.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('constants.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 80,
        'selection_end': 87,
        'selection_start': 80}}
proj.env-vars = {loc('ClassNotes.py'): ('project',
        ['']),
                 loc('player.py'): ('project',
                                    ['']),
                 loc('referee.py'): ('project',
                                     [''])}
search.search-history = [u'random',
                         u'LastOpponentChoice',
                         u'choices']
