#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('genetic.py'): {77: (0,
        None,
        1,
        0),
        83: (0,
             None,
             1,
             0),
        93: (0,
             None,
             1,
             0)},
                     loc('player.py'): {81: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('genetic.py'): {},
                    loc('player.py'): {},
                    loc('referee.py'): {}}
debug.show-args-dialog = {loc('ClassNotes.py'): False,
                          loc('genetic.py'): False,
                          loc('player.py'): False,
                          loc('referee.py'): False}
debug.var-col-widths = [0.5611620795107034,
                        0.43883792048929665]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'BbzBWxGcVXXS4CJSOcMb2COuB6'\
        'e8P5IB',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19483240223463683,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.23471074380165291,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 2,
                       'folded-linenos': [],
                       'history': {None: ['v = [3,2,5,4,3,2,1]\n',
        'v[-2:]\n']},
                       'sel-line': 3,
                       'sel-line-start': 166,
                       'selection_end': 166,
                       'selection_start': 166}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'random',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'self.tableofItems'),
                                       ('eval',
        'self.opponentPlays'),
                                       ('eval',
        'play[2]'),
                                       ('eval',
        'self.tableofItems'),
                                       ('eval',
        'lastToPlays'),
                                       ('eval',
        'lastTwoPlays'),
                                       ('eval',
        'c.PAYOFFS'),
                                       ('eval',
        'moves[1]'),
                                       ('eval',
        'play[2]'),
                                       ('eval',
        'population')],
                       'tree-state': {'column-widths': [0.5611620795107034,
        0.43883792048929665],
                                      'expanded-nodes': [(9,),
        (9,
         5),
        (9,
         5,
         1)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (9,
        5,
        0)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('ClassNotes.py'),
        {'attrib-starts': [],
         'first-line': 42,
         'folded-linenos': [],
         'sel-line': 53,
         'sel-line-start': 1047,
         'selection_end': 1061,
         'selection_start': 1061},
        1348784909.413728),
        (loc('ClassNotes.py'),
         {'attrib-starts': [('fsm',
                             35),
                            ('fsm.__init__',
                             36)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 576,
          'selection_end': 576,
          'selection_start': 576},
         1348784927.4466319),
        (loc('ClassNotes.py'),
         {'attrib-starts': [('fsm',
                             35),
                            ('fsm.go',
                             39)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 985,
          'selection_end': 1001,
          'selection_start': 1001},
         1348784937.448849),
        (loc('genetic.py'),
         {'attrib-starts': [],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1350144136.4622779),
        (loc('genetic.py'),
         {'attrib-starts': [],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 1990,
          'selection_end': 1990,
          'selection_start': 1990},
         1350144169.619766),
        (loc('genetic.py'),
         {'attrib-starts': [('run',
                             67)],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 1782,
          'selection_end': 1783,
          'selection_start': 1783},
         1350144208.1424079),
        (loc('genetic.py'),
         {'attrib-starts': [('make_genome',
                             6)],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 95,
          'selection_end': 113,
          'selection_start': 113},
         1350144219.1526661),
        (loc('../../../../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/random.py'),
         {'attrib-starts': [('Random',
                             71),
                            ('Random.randint',
                             236)],
          'first-line': 212,
          'folded-linenos': [],
          'sel-line': 240,
          'sel-line-start': 8984,
          'selection_end': 8984,
          'selection_start': 8984},
         1350144240.216562),
        (loc('../../../../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/random.py'),
         {'attrib-starts': [('Random',
                             71),
                            ('Random.randint',
                             236)],
          'first-line': 212,
          'folded-linenos': [],
          'sel-line': 240,
          'sel-line-start': 8984,
          'selection_end': 8984,
          'selection_start': 8984},
         1350144255.6679771),
        (loc('genetic.py'),
         {'attrib-starts': [('make_genome',
                             6)],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 120,
          'selection_end': 120,
          'selection_start': 120},
         1350144257.666266),
        (loc('genetic.py'),
         {'attrib-starts': [('make_genome',
                             6)],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 120,
          'selection_end': 120,
          'selection_start': 120},
         1350144259.164803),
        (loc('genetic.py'),
         {'attrib-starts': [('make_genome',
                             6)],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 120,
          'selection_end': 120,
          'selection_start': 120},
         1350144260.163101),
        (loc('genetic.py'),
         {'attrib-starts': [('make_genome',
                             6)],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 120,
          'selection_end': 120,
          'selection_start': 120},
         1350144264.668452),
        (loc('genetic.py'),
         {'attrib-starts': [('run',
                             67)],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 1671,
          'selection_end': 1686,
          'selection_start': 1686},
         1350144283.171484),
        (loc('genetic.py'),
         {'attrib-starts': [('run',
                             67)],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 1689,
          'selection_end': 1689,
          'selection_start': 1689},
         1350144295.671561),
        (loc('genetic.py'),
         {'attrib-starts': [('run',
                             67)],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 1689,
          'selection_end': 1718,
          'selection_start': 1718},
         1350144298.1746299),
        (loc('genetic.py'),
         {'attrib-starts': [('make_genome',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 95,
          'selection_end': 110,
          'selection_start': 99},
         1350144348.2732871),
        (loc('genetic.py'),
         {'attrib-starts': [('run',
                             67)],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 1801,
          'selection_end': 1801,
          'selection_start': 1801},
         1350144359.507252),
        (loc('genetic.py'),
         {'attrib-starts': [('run',
                             67)],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 1725,
          'selection_end': 1742,
          'selection_start': 1742},
         1350144359.7952061),
        [loc('genetic.py'),
         {'attrib-starts': [('run',
                             67)],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 1761,
          'selection_end': 1761,
          'selection_start': 1761},
         1350144420.399507]],
        19),
        'current-loc': loc('genetic.py'),
        'editor-states': {loc('../../../../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/random.py'): {''\
        'attrib-starts': [('Random',
                           71),
                          ('Random.randint',
                           236)],
        'first-line': 212,
        'folded-linenos': [],
        'sel-line': 240,
        'sel-line-start': 8984,
        'selection_end': 8984,
        'selection_start': 8984},
                          loc('ClassNotes.py'): {'attrib-starts': [('fsm',
        35),
        ('fsm.go',
         39)],
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 985,
        'selection_end': 1001,
        'selection_start': 1001},
                          loc('genetic.py'): {'attrib-starts': [('run',
        67)],
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 1761,
        'selection_end': 1803,
        'selection_start': 1803},
                          loc('player.py'): {'attrib-starts': [('MarkovPlaye'\
        'r',
        157),
        ('MarkovPlayer.result',
         193)],
        'first-line': 190,
        'folded-linenos': [],
        'sel-line': 205,
        'sel-line-start': 5298,
        'selection_end': 5327,
        'selection_start': 5326},
                          loc('referee.py'): {'attrib-starts': [('playGame',
        16)],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 349,
        'selection_end': 369,
        'selection_start': 369}},
        'has-focus': True},
                               'open_files': [u'player.py',
        u'referee.py',
        u'ClassNotes.py',
        u'genetic.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1690,
                         1009)}]}
guimgr.recent-documents = [loc('genetic.py'),
                           loc('../../../../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/random.py'),
                           loc('ClassNotes.py'),
                           loc('referee.py'),
                           loc('player.py')]
guimgr.visual-state = {loc('Players.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('constants.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 80,
        'selection_end': 87,
        'selection_start': 80}}
proj.env-vars = {loc('ClassNotes.py'): ('project',
        ['']),
                 loc('genetic.py'): ('project',
                                     ['']),
                 loc('player.py'): ('project',
                                    ['']),
                 loc('referee.py'): ('project',
                                     [''])}
search.search-history = [u'random',
                         u'LastOpponentChoice',
                         u'choices']
