#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('../GeneticAlgorithm/genetic.py')]
proj.file-type = 'shared'
proj.main-file = loc('../GeneticAlgorithm/genetic.py')
