#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('genetic.py'): {46: (0,
        None,
        1,
        0),
        60: (0,
             None,
             1,
             0)},
                     loc('player.py'): {81: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('genetic.py'): {},
                    loc('player.py'): {},
                    loc('referee.py'): {}}
debug.show-args-dialog = {loc('ClassNotes.py'): False,
                          loc('genetic.py'): False,
                          loc('player.py'): False,
                          loc('referee.py'): False}
debug.var-col-widths = [0.55942622950819676,
                        0.4405737704918033]
edit.dont-ask-to-fix-inconsistent-indents = {loc('referee.py'): True}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'BbzBWxGcVXXS4CJSOcMb2COuB6'\
        'e8P5IB',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19483240223463683,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.34049586776859508,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 423,
                       'folded-linenos': [],
                       'sel-line': 428,
                       'sel-line-start': 5313,
                       'selection_end': 5313,
                       'selection_start': 5313}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['v = [3,2,5,4,3,2,1]\n',
        'v[-2:]\n']},
                       'sel-line': 3,
                       'sel-line-start': 166,
                       'selection_end': 166,
                       'selection_start': 166}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'r.randint',
                                       'fReverse': False,
                                       'fSearchText': u'sort',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'new_population'),
                                       ('eval',
        'dict[i]'),
                                       ('eval',
        'self.population'),
                                       ('eval',
        'weights'),
                                       ('eval',
        'population_sorted')],
                       'tree-state': {'column-widths': [0.55942622950819676,
        0.4405737704918033],
                                      'expanded-nodes': [(2,),
        (2,
         0),
        (2,
         102)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('genetic.py'),
        {'attrib-starts': [('GeneticPlayer',
                            7),
                           ('GeneticPlayer.population_fitness',
                            85)],
         'first-line': 77,
         'folded-linenos': [],
         'sel-line': 85,
         'sel-line-start': 2051,
         'selection_end': 2077,
         'selection_start': 2059},
        1350172447.730418),
        (loc('genetic.py'),
         {'attrib-starts': [('GeneticPlayer',
                             7),
                            ('GeneticPlayer.round',
                             88)],
          'first-line': 82,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 2248,
          'selection_end': 2248,
          'selection_start': 2248},
         1350172464.3030879),
        (loc('genetic.py'),
         {'attrib-starts': [('GeneticPlayer',
                             7),
                            ('GeneticPlayer.population_fitness',
                             85)],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 2097,
          'selection_end': 2097,
          'selection_start': 2097},
         1350172471.7983911),
        (loc('genetic.py'),
         {'attrib-starts': [('GeneticPlayer',
                             7),
                            ('GeneticPlayer.fitness',
                             50)],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1299,
          'selection_end': 1312,
          'selection_start': 1312},
         1350172492.2844429),
        (loc('genetic.py'),
         {'attrib-starts': [('GeneticPlayer',
                             7),
                            ('GeneticPlayer.population_fitness',
                             85)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 2077,
          'selection_end': 2077,
          'selection_start': 2077},
         1350172515.471118),
        (loc('genetic.py'),
         {'attrib-starts': [('GeneticPlayer',
                             7),
                            ('GeneticPlayer.__init__',
                             9)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 517,
          'selection_end': 517,
          'selection_start': 517},
         1350172524.0170541),
        (loc('genetic.py'),
         {'attrib-starts': [('GeneticPlayer',
                             7),
                            ('GeneticPlayer.round',
                             88)],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 2228,
          'selection_end': 2228,
          'selection_start': 2228},
         1350172534.4684279),
        (loc('genetic.py'),
         {'attrib-starts': [('GeneticPlayer',
                             7),
                            ('GeneticPlayer.go',
                             112)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 2960,
          'selection_end': 2976,
          'selection_start': 2976},
         1350172545.969173),
        (loc('genetic.py'),
         {'attrib-starts': [('GeneticPlayer',
                             7),
                            ('GeneticPlayer.fitness',
                             50)],
          'first-line': 103,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1442,
          'selection_end': 1442,
          'selection_start': 1442},
         1350172604.4272809),
        (loc('genetic.py'),
         {'attrib-starts': [('GeneticPlayer',
                             7),
                            ('GeneticPlayer.go',
                             112)],
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 2960,
          'selection_end': 3006,
          'selection_start': 3006},
         1350172620.91134),
        (loc('genetic.py'),
         {'attrib-starts': [('GeneticPlayer',
                             7),
                            ('GeneticPlayer.go',
                             112)],
          'first-line': 107,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 3007,
          'selection_end': 3056,
          'selection_start': 3056},
         1350172665.43926),
        (loc('genetic.py'),
         {'attrib-starts': [('GeneticPlayer',
                             7),
                            ('GeneticPlayer.go',
                             112)],
          'first-line': 113,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 3132,
          'selection_end': 3132,
          'selection_start': 3132},
         1350172724.4601431),
        (loc('genetic.py'),
         {'attrib-starts': [('GeneticPlayer',
                             7),
                            ('GeneticPlayer.go',
                             112)],
          'first-line': 113,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 3131,
          'selection_end': 3139,
          'selection_start': 3139},
         1350172751.6224029),
        (loc('genetic.py'),
         {'attrib-starts': [('GeneticPlayer',
                             7),
                            ('GeneticPlayer.go',
                             112)],
          'first-line': 113,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 3131,
          'selection_end': 3167,
          'selection_start': 3167},
         1350172933.5633249),
        (loc('genetic.py'),
         {'attrib-starts': [('GeneticPlayer',
                             7),
                            ('GeneticPlayer.__init__',
                             9)],
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 305,
          'selection_end': 326,
          'selection_start': 326},
         1350172964.7546091),
        (loc('genetic.py'),
         {'attrib-starts': [('GeneticPlayer',
                             7),
                            ('GeneticPlayer.go',
                             112)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 3132,
          'selection_end': 3165,
          'selection_start': 3144},
         1350173656.4319079),
        (loc('genetic.py'),
         {'attrib-starts': [('GeneticPlayer',
                             7),
                            ('GeneticPlayer.go',
                             112)],
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 3172,
          'selection_end': 3172,
          'selection_start': 3172},
         1350173725.222775),
        (loc('genetic.py'),
         {'attrib-starts': [('GeneticPlayer',
                             7),
                            ('GeneticPlayer.fitness',
                             50)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1443,
          'selection_end': 1443,
          'selection_start': 1443},
         1350173728.7211909),
        (loc('genetic.py'),
         {'attrib-starts': [('GeneticPlayer',
                             7),
                            ('GeneticPlayer.fitness',
                             50)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1267,
          'selection_end': 1293,
          'selection_start': 1271},
         1350173743.2154081),
        [loc('genetic.py'),
         {'attrib-starts': [('GeneticPlayer',
                             7),
                            ('GeneticPlayer.fitness',
                             50)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1267,
          'selection_end': 1293,
          'selection_start': 1271},
         1350173803.720171]],
        19),
        'current-loc': loc('genetic.py'),
        'editor-states': {loc('../../../../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/random.py'): {''\
        'attrib-starts': [('Random',
                           71),
                          ('Random.randint',
                           236)],
        'first-line': 235,
        'folded-linenos': [],
        'sel-line': 240,
        'sel-line-start': 8984,
        'selection_end': 8984,
        'selection_start': 8984},
                          loc('ClassNotes.py'): {'attrib-starts': [],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('genetic.py'): {'attrib-starts': [('GeneticPla'\
        'yer',
        7),
        ('GeneticPlayer.rsp_to_int',
         40)],
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1138,
        'selection_end': 1156,
        'selection_start': 1156},
                          loc('player.py'): {'attrib-starts': [('Player',
        8),
        ('Player.result',
         22)],
        'first-line': 216,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 411,
        'selection_end': 430,
        'selection_start': 413},
                          loc('referee.py'): {'attrib-starts': [('playRound',
        8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 182,
        'selection_end': 182,
        'selection_start': 182}},
        'has-focus': True},
                               'open_files': [u'referee.py',
        u'ClassNotes.py',
        u'player.py',
        u'genetic.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         0,
                         1280,
                         693)}]}
guimgr.recent-documents = [loc('genetic.py'),
                           loc('../../../../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/random.py'),
                           loc('player.py'),
                           loc('ClassNotes.py'),
                           loc('referee.py')]
guimgr.visual-state = {loc('../../../../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/builtin-pi-files/2.7/__builtin__.pi'): {''\
        'attrib-starts': [('range',
                           1689)],
        'first-line': 1681,
        'folded-linenos': [],
        'sel-line': 1689,
        'sel-line-start': 51761,
        'selection_end': 51770,
        'selection_start': 51765},
                       loc('../../../../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/random.py'): {''\
        'attrib-starts': [('Random',
                           71),
                          ('Random.uniform',
                           354)],
        'first-line': 351,
        'folded-linenos': [],
        'sel-line': 356,
        'sel-line-start': 14039,
        'selection_end': 14039,
        'selection_start': 14039},
                       loc('Players.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('constants.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 80,
        'selection_end': 87,
        'selection_start': 80},
                       loc('genetic.py'): {'attrib-starts': [('run',
        67)],
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 78,
        'sel-line-start': 1803,
        'selection_end': 1803,
        'selection_start': 1803}}
proj.env-vars = {loc('ClassNotes.py'): ('project',
        ['']),
                 loc('genetic.py'): ('project',
                                     ['']),
                 loc('player.py'): ('project',
                                    ['']),
                 loc('referee.py'): ('project',
                                     [''])}
search.replace-history = [u'r.uniform(0,1)']
search.search-history = [u'self.population',
                         u'population',
                         u'-1',
                         u'sum',
                         u'history',
                         u'num_rounds',
                         u'fitness',
                         u'sort',
                         u'population_size',
                         u'randint',
                         u'random',
                         u'romdom',
                         u'romdon',
                         u'select_ind',
                         u'genome_size',
                         u'selection_size',
                         u'mutation_pr',
                         u'populat',
                         u'LastOpponentChoice',
                         u'choices']
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.main-file = loc('referee.py')
